#home {
    grid-area: main;
    background-image: linear-gradient(rgba(0, 37, 158, 0.5), rgba(255, 119, 232, 0.3));
}

#home .cards {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: calc(100% - 8rem);
    margin: 2rem;
    overflow-y: auto;
    overflow-x: auto;
    -webkit-box-shadow: 6px 6px 12px 1px rgba(255, 255, 255, 0.62);
    box-shadow: 6px 6px 12px 1px rgba(255, 255, 255, 0.62);
    scrollbar-color: #000 #fff;
}

#home .card {
    display: flex;
    flex-wrap: wrap;
    min-width: 0;
    padding: 6px;
    margin: 1.5rem;
    color: #ad4328;
    border-radius: 7px;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 10px;
    background: var(--cor-card);
    justify-content: flex-start;
}

#home .show p {
    width: 100%;
    margin: .5rem;
}

#home .card .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    font-size: 2.2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    padding: 1rem;
}

#home .long-and-truncated {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#home .card .niver {
    font-size: 1.3rem;
}

#home .card .niver p {
    margin: 1rem 0 1rem 0;
}

#home .card .niver p:nth-of-type(2) {
    margin-top: 2rem;
}

#home .card .image {
    flex-shrink: 1;
    padding: 0.8rem;
}

#home .card img {
    height: 8rem;
}

#home .card .cardTitle {
    flex-grow: 1;
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
}

#home .card span {
    color: #000;
}

#home .data h2 {
    margin: 0px;
}

@media screen and (max-width: 380px) {
    #home {
        max-width: 370px;
    }

    #home .data h2 {
        font-size: 3rem;
    }
}